<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagepickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterpark" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-Uu-knV">
                                <rect key="frame" x="42" y="53" width="331" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="8yb-J2-WR8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your City Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-x3-KvA">
                                <rect key="frame" x="42" y="231" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mke-hZ-AxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-6A-HaG">
                                <rect key="frame" x="42" y="301" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qzZ-xg-bpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZu-x3-KvA" secondAttribute="trailing" constant="41" id="03W-Pi-Iil"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygs-6A-HaG" secondAttribute="trailing" constant="41" id="236-G0-2x3"/>
                            <constraint firstItem="8iK-Uu-knV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="7pA-xK-7YJ"/>
                            <constraint firstItem="Ygs-6A-HaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Bep-29-NWt"/>
                            <constraint firstItem="qZu-x3-KvA" firstAttribute="top" secondItem="8iK-Uu-knV" secondAttribute="bottom" constant="30" id="IkO-0M-fRf"/>
                            <constraint firstItem="8iK-Uu-knV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="KzY-hw-xVL"/>
                            <constraint firstItem="qZu-x3-KvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="RWx-jj-nmg"/>
                            <constraint firstItem="Ygs-6A-HaG" firstAttribute="top" secondItem="qZu-x3-KvA" secondAttribute="bottom" constant="30" id="aYM-Rd-SlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8iK-Uu-knV" secondAttribute="trailing" constant="41" id="cOi-51-SXJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waterparkTxt" destination="Ygs-6A-HaG" id="1Ka-N9-k49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="waterpark" width="612" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
